# GWT-Hibernate

./: .travis.yml  README.md  pom.xml
src/main/java/: Main.gwt.xml
src/main/java/client/: Main.java  MainRpcService.java  MainRpcServiceAsync.java  UserMessages.java  UserMessages.properties  UserMessages_ru.properties
src/main/java/client/login/: Login.css  LoginResources.java  LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml
src/main/java/server/: HibernateUtil.java  MainRpcServiceImpl.java
src/main/java/shared/: User.java
src/main/java/tests/: TestGWTTestCase.java  TestJunit.java
src/main/resources/: hibernate.cfg.xml
src/test/java/client/: GWTHiberTests.java
war/: Main.html
war/WEB-INF/: web.xml
